Name	Protein id	Contig id	Start	Stop	Strand	Element symbol	Element name	Scope	Type	Subtype	Class	Subclass	Method	Target length	Reference sequence length	% Coverage of reference	% Identity to reference	Alignment length	Closest reference accession	Closest reference name	HMM accession	HMM description
KP	NA	1	710043	712085	+	parC_S80I	Klebsiella pneumoniae quinolone resistant ParC	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	681	689	98.84	99.41	681	WP_101982161.1	DNA topoisomerase IV subunit A ParC	NA	NA
KP	NA	1	1231403	1234552	-	oqxB	multidrug efflux RND transporter permease subunit OqxB	core	AMR	AMR	NITROFURAN/PHENICOL/QUINOLONE/TETRACYCLINE	NITROFURANTOIN/PHENICOL/QUINOLONE/TIGECYCLINE	EXACTX	1050	1050	100.00	100.00	1050	WP_000347934.1	multidrug efflux RND transporter permease subunit OqxB	NA	NA
KP	NA	1	1234579	1235751	-	oqxA	multidrug efflux RND transporter periplasmic adaptor subunit OqxA	core	AMR	AMR	NITROFURAN/PHENICOL/QUINOLONE/TETRACYCLINE	NITROFURANTOIN/PHENICOL/QUINOLONE/TIGECYCLINE	EXACTX	391	391	100.00	100.00	391	WP_002914189.1	multidrug efflux RND transporter periplasmic adaptor subunit OqxA	NA	NA
KP	NA	1	1638563	1641193	+	gyrA_D87N	Klebsiella pneumoniae quinolone resistant GyrA	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	877	877	100.00	99.66	877	WP_117036963.1	DNA gyrase subunit A GyrA	NA	NA
KP	NA	1	1638563	1641193	+	gyrA_S83I	Klebsiella pneumoniae quinolone resistant GyrA	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	877	877	100.00	99.66	877	WP_117036963.1	DNA gyrase subunit A GyrA	NA	NA
KP	NA	1	2905721	2906578	+	blaSHV-11	broad-spectrum class A beta-lactamase SHV-11	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	ALLELEX	286	286	100.00	100.00	286	WP_004176269.1	broad-spectrum class A beta-lactamase SHV-11	NA	NA
KP	NA	1	3591532	3592609	+	ompK35_E42RfsTer47	Klebsiella pneumoniae carbapenem resistant OmpK35	core	AMR	POINT_DISRUPT	BETA-LACTAM	CARBAPENEM	POINTX	359	359	100.00	99.72	359	WP_004141771.1	outer membrane porin OmpK35	NA	NA
KP	NA	1	4852335	4852751	-	fosA	FosA5 family fosfomycin resistance glutathione transferase	core	AMR	AMR	FOSFOMYCIN	FOSFOMYCIN	BLASTX	139	139	100.00	98.56	139	WP_004146118.1	FosA5 family fosfomycin resistance glutathione transferase	NA	NA
KP	NA	2	9594	10064	+	dfrA14	trimethoprim-resistant dihydrofolate reductase DfrA14	core	AMR	AMR	TRIMETHOPRIM	TRIMETHOPRIM	EXACTX	157	157	100.00	100.00	157	WP_004201280.1	trimethoprim-resistant dihydrofolate reductase DfrA14	NA	NA
KP	NA	2	22362	23174	+	sul2	sulfonamide-resistant dihydropteroate synthase Sul2	core	AMR	AMR	SULFONAMIDE	SULFONAMIDE	EXACTX	271	271	100.00	100.00	271	WP_001043260.1	sulfonamide-resistant dihydropteroate synthase Sul2	NA	NA
KP	NA	2	23238	24038	+	aph(3'')-Ib	aminoglycoside O-phosphotransferase APH(3'')-Ib	core	AMR	AMR	AMINOGLYCOSIDE	STREPTOMYCIN	EXACTX	267	267	100.00	100.00	267	WP_001082319.1	aminoglycoside O-phosphotransferase APH(3'')-Ib	NA	NA
KP	NA	2	24041	24874	+	aph(6)-Id	aminoglycoside O-phosphotransferase APH(6)-Id	core	AMR	AMR	AMINOGLYCOSIDE	STREPTOMYCIN	EXACTX	278	278	100.00	100.00	278	WP_000480968.1	aminoglycoside O-phosphotransferase APH(6)-Id	NA	NA
KP	NA	2	25601	26458	-	blaTEM-1	broad-spectrum class A beta-lactamase TEM-1	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	ALLELEX	286	286	100.00	100.00	286	WP_000027057.1	broad-spectrum class A beta-lactamase TEM-1	NA	NA
KP	NA	2	27161	27982	-	blaOXA-9	oxacillin-hydrolyzing class D beta-lactamase OXA-9	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	ALLELEX	274	274	100.00	100.00	274	WP_000722315.1	oxacillin-hydrolyzing class D beta-lactamase OXA-9	NA	NA
KP	NA	2	28045	28830	-	aadA1	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1	core	AMR	AMR	AMINOGLYCOSIDE	STREPTOMYCIN	EXACTX	262	262	100.00	100.00	262	WP_001206315.1	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1	NA	NA
KP	NA	2	28903	29454	-	aac(6')-Ib'	aminoglycoside N-acetyltransferase AAC(6')-Ib'	core	AMR	AMR	AMINOGLYCOSIDE	GENTAMICIN	EXACTX	184	184	100.00	100.00	184	WP_014454105.1	aminoglycoside N-acetyltransferase AAC(6')-Ib'	NA	NA
KP	NA	2	38441	39319	+	blaKPC-3	carbapenem-hydrolyzing class A beta-lactamase KPC-3	core	AMR	AMR	BETA-LACTAM	CARBAPENEM	ALLELEX	293	293	100.00	100.00	293	WP_004152396.1	carbapenem-hydrolyzing class A beta-lactamase KPC-3	NA	NA
